/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "LXGW WenKai Mono TC", monospace, sans-serif;
  letter-spacing: 0.1rem;
  color: var(--text-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  background-color: var(--bg-secondary);
}

/* variables */
:root {
  --text-primary: rgb(29, 16, 2);
  --text-secondary: rgb(95, 50, 1);
  --text-tertiary: rgb(255, 255, 255);

  --bg-primary: rgb(220, 181, 127);
  --bg-secondary: rgb(255, 249, 235);
}

/* global */
a {
  text-decoration: none;
  color: var(--text-primary);
}

/* header */

header .top {
  padding: 1rem;
  background-image: url("./images/background.png");
}

header .top h1 {
  color: var(--text-secondary);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header .top p {
  color: var(--text-primary);
  font-size: 1.2rem;
}

nav {
  background: var(--bg-primary);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
}

nav ul li a {
  color: var(--text-secondary);
  transition: color 0.3s ease-out;
}

nav ul li a:hover {
  color: var(--text-tertiary);
  border-bottom: 3px solid var(--text-tertiary);
}

.active {
  color: var(--text-tertiary);
  border-bottom: 3px solid var(--text-tertiary);
}

.container {
  width: 85%;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.left {
  flex: 1 1 300px;
  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

section h2 {
  margin-bottom: 1rem;
}

section.left img {
  width: 100%;
}

section.left figure {
  text-align: center;
  margin-bottom: 1rem;
}

section.left table,
section.left td {
  padding: 0.3rem 0;
  font-size: 1.1rem;
}

.right {
  flex: 4 1 500px;
  margin-left: 2rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

section p {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

hr {
  margin: 1rem 0;
  color: var(--text-primary);
}

.right ul,
section ul {
  list-style-position: outside;
  padding: 0 1.8rem;
}

.right ul li,
section ul li {
  margin: 0.5rem;
  font-size: 1.1rem;
}

.card {
  border: 4px solid var(--bg-primary);
  border-radius: 1.2rem;
  padding: 1rem;
  margin: 1.2rem 0;
}

.card h3,
.info,
section h2 {
  color: var(--text-secondary);
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.info {
  font-size: 1.15rem;
}

.img-frame img {
  width: 100%;
}

.compete {
  display: flex;
  flex-wrap: wrap;
}

.chart {
  flex: 1 1 300px;
  /* margin-left: 2rem; */
  /* margin-bottom: 2rem; */
  /* padding: 0 1rem; */
}

.article {
  flex: 4 1 500px;
  /* margin-right: 2rem; */
  margin-bottom: 1rem;
  padding: 0 1rem;
}

#piechart g text {
  font-size: 1rem;
}

.teamList {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--text-tertiary);
}

.teamList th,
.teamList td {
  padding: 0.8rem 0.5rem;
  border-bottom: 1px solid var(--bg-primary);
}

.teamList thead {
  background: var(--bg-primary);
}

.teamList th {
  color: var(--text-tertiary);
  font-weight: normal;
  font-size: 1.1rem;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &::-webkit-scrollbar {
    width: 12px;
    border-radius: 5px;
  }
  
  
  &::-webkit-scrollbar-track {
    background: var(--text-tertiary);
  }

  &::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: var(--text-secondary);
  }
}

footer {
  padding: 1.5rem;
  background: var(--bg-primary);
  text-align: center;
  margin-top: auto;
}

footer p {
  color: var(--text-tertiary);
}
